<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.edu.agh</groupId>
	<artifactId>gis-osm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gis-osm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>pl.edu.agh</groupId>
				<artifactId>gis-osm-commons</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>pl.edu.agh</groupId>
				<artifactId>gis-osm-db</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>pl.edu.agh</groupId>
				<artifactId>gis-osm-importer</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>pl.edu.agh</groupId>
				<artifactId>gis-osm-main</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1102-jdbc41</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>1.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>1.2.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-core</artifactId>
				<version>0.43.1</version>
			</dependency>
			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-xml</artifactId>
				<version>0.43.1</version>
			</dependency>
			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-pgsnapshot</artifactId>
				<version>0.43.1</version>
			</dependency>
			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-apidb</artifactId>
				<version>0.43.1</version>
			</dependency>


			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.13</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>1.3.3</version>
			</dependency>

			<dependency>
				<groupId>jjjloger</groupId>
				<artifactId>jjjloger</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<profile>
			<id>main</id>
			<modules>
				<module>gis-osm-main</module>
				<module>gis-osm-commons</module>
			</modules>
		</profile>
		<profile>
			<id>importer</id>
			<modules>
				<module>gis-osm-importer</module>
			</modules>
		</profile>
		<profile>
			<id>db</id>
			<modules>
				<module>gis-osm-db</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>gis-osm-main</module>
				<module>gis-osm-commons</module>
				<module>gis-osm-importer</module>
				<module>gis-osm-db</module>
			</modules>
		</profile>

	</profiles>

</project>