# gis-osm

./: .gitignore  README.md
gis-osm/: pom.xml
gis-osm/gis-osm-commons/: pom.xml
gis-osm/gis-osm-commons/src/main/java/pl/edu/agh/gis/osm/commons/entity/: CustomNode.java  Node.java  Segment.java  SegmentSet.java  Way.java
gis-osm/gis-osm-db/: enableGis.sql  pom.xml
gis-osm/gis-osm-db/liquibase/: changelog.xml  clearTablesProcedure.sql  customNodes.sql  customNodesRename.sql  testVer.sql
gis-osm/gis-osm-db/scripts/: createUser.sql  customNodes.sql  installation-guide.txt.txt  osmosisSchema.sql
gis-osm/gis-osm-importer/: pom.xml
gis-osm/gis-osm-importer/src/main/java/pl/edu/agh/gis/osm/importer/common/: ExecutionStatus.java
gis-osm/gis-osm-importer/src/main/java/pl/edu/agh/gis/osm/importer/core/: CommandLineOption.java  CommandLineOptionsGenerator.java  Importer.java
gis-osm/gis-osm-importer/src/main/java/pl/edu/agh/gis/osm/importer/dao/: GisOsmDao.java
gis-osm/gis-osm-importer/src/main/java/pl/edu/agh/gis/osm/importer/map/provider/: MapApiClient.java  MapProvider.java  OsmClient.java  OverpassClient.java
gis-osm/gis-osm-importer/src/main/java/pl/edu/agh/gis/osm/importer/osmosis/: OsmosisStarter.java
gis-osm/gis-osm-importer/src/main/resources/: osmosis-plugins.conf
gis-osm/gis-osm-importer/src/test/java/pl/edu/agh/importer/: OsmosisStarterTest.java
gis-osm/gis-osm-main/: pom.xml
gis-osm/gis-osm-main/src/main/java/pl/edu/agh/gis/osm/main/core/: App.java  SampleController.java  SampleDao.java  SampleEntity.java
gis-osm/gis-osm-main/src/main/java/pl/edu/agh/gis/osm/main/core/dao/: BaseDao.java  CustomNodeDao.java  NodeDao.java  SegmentDao.java  SegmentSetDao.java  WayDao.java
gis-osm/gis-osm-main/src/main/java/pl/edu/agh/gis/osm/main/core/dao/mapper/: CustomNodeMapper.java  NodeMapper.java  SegmentCustomNodeExtractor.java  SegmentMapper.java  SegmentSetMapper.java  WayMapper.java
gis-osm/gis-osm-main/src/main/java/pl/edu/agh/gis/osm/main/core/logger/: Logger.java
gis-osm/gis-osm-main/src/main/java/pl/edu/agh/gis/osm/main/core/rest/api/: CustomNodeRestApi.java  CustomNodeService.java  NodeRestApi.java  SegmentRestApi.java  SegmentService.java  SegmentSetRestApi.java  SegmentSetService.java  WayRestApi.java
gis-osm/gis-osm-main/src/main/java/pl/edu/agh/gis/osm/main/core/rest/api/utils/: GlobalExceptionHandler.java
gis-osm/gis-osm-main/src/main/java/pl/edu/agh/gis/osm/main/core/service/: CustomNodeService.java  NodeService.java  SegmentService.java  SegmentSetService.java  WayService.java
gis-osm/gis-osm-main/src/main/resources/: application.properties  applicationContext.xml
gis-osm/gis-osm-main/src/main/resources/properties/: ztb7-db.properties
