spring.datasource.url=jdbc:postgresql_postGIS://localhost:5432/ztb_gis
spring.datasource.username=ztb_gis
spring.datasource.password=ztb_gis
spring.datasource.driver-class-name=org.postgis.DriverWrapper
server.port=10080
server.context-path=/gis