spring.datasource.url=jdbc:postgresql_postGIS://localhost:15432/ztb
spring.datasource.username=ztb
spring.datasource.password=ztb
spring.datasource.driver-class-name=org.postgis.DriverWrapper
server.port=10080
server.context-path=/gis