spring.datasource.url=jdbc:postgresql_postGIS://127.0.0.1:15432/ztb2014
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgis.DriverWrapper